Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" Background="#FF751212">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="258"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="No7" Content="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="No7_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No8" Content="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,5" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Bottom" Click="No8_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No9" Content="9" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="No9_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No4" Content="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No4_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No5" Content="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No5_Click" Background="#FF20CDDA"/>
        <Button x:Name="No6" Content="6" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No6_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No1" Content="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,5,0" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Top" Click="No1_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No2" Content="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="3"  Height="40" Width="40" VerticalAlignment="Center" Click="No2_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No3" Content="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Center" Click="No3_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="No0" Content="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="No0_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Center" Click="btnMinus_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="btnPlus_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnMulti" Content="*" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="btnMulti_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnDivide" Content="/" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="btnDivide_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnEqual" Content="=" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="btnEqual_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnEx" Content="^" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="5" Height="40" Width="40" VerticalAlignment="Top" Click="btnEx_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Button x:Name="btnSquare" Content="√" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="5" Height="40" Width="40" VerticalAlignment="Top" Click="btnSquare_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        <Label x:Name="lblNumber" Content="" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,155,5,5" Grid.Row="0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Background="#FFA09A9A" Foreground="#FF2B11E4"/>
        <CheckBox x:Name="Hide" Grid.Column="2" Content="" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Checked="Hide_Checked" Unchecked="Hide_Unchecked"/>
        <Label x:Name="lblEqual" Content="" Grid.Column="2" Grid.ColumnSpan="3" Margin="10,115,0,0" Grid.Row="0" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="#FFA09A9A" Foreground="#FF2B11E4"/>
        <Button x:Name="btnClear" Content="C" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,2,5,0" Grid.Row="5" Height="40" Width="40" VerticalAlignment="Top" Click="btnClear_Click" Background="#FF20CDDA" Foreground="#FF2B11E4"/>
        


    </Grid>
</Window>
